

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="rlin">
  <meta name="keywords" content="">
  <title>Prometheus之kube-state-metrics组件监控（十一） - rlin的运维笔记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rintime.gitee.io","root":"/blog/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>rlin的运维笔记</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Prometheus之kube-state-metrics组件监控（十一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-04-20 16:04" pubdate>
        2023年4月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      819 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Prometheus之kube-state-metrics组件监控（十一）</h1>
            
            <div class="markdown-body">
              <h1 id="kube-state-metrics-组件介绍"><a href="#kube-state-metrics-组件介绍" class="headerlink" title="kube-state-metrics 组件介绍"></a>kube-state-metrics 组件介绍</h1><p>Kube-state-metrics：通过监听API Server生成有关资源对象的状态指标，比如Deployment、Node、Pod。需要注意的是kube-state-metrics的使用场景不是用于监控对方是否存活，而是用于周期性获取目标对象的metrics指标数据并在web界面进行显示或被prometheus抓取（如pod的状态是running还是Terminating、pod的创建时间等)，目前的kube-state-metrics收集的指标数据可参见官方的文档<code>https://github.com/kubernetes/kube-state-metrics/tree/master/docs</code>，并不会存储这些指标数据，所以我们可<br>以使用Prometheus来抓取这些数据然后存储，主要关注的是业务相关的一些元数据，比如Deployment、Pod、副本状态等，调度了多少个replicas?现在可用的有几个？多少个Pod是running/stopped/terminated状态？Pod重启了多少次？目前有多少job在运行中。</p>
<p><strong>官方的定义：</strong></p>
<blockquote>
<p> kube-state-metrics is a simple service that listens to the Kubernetes APl server and generates metrics<br>about the state of the objects.</p>
</blockquote>
<p>github地址：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">https://github.com/kubernetes/kube-state-metrics<br></code></pre></td></tr></table></figure>

<p>镜像地址：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs http">https://hub.docker.com/r/bitnami/kube-state-metrics<br>https://quay.io/repository/coreos/kube-state-metrics?tag=latest&amp;tab=tags<br></code></pre></td></tr></table></figure>

<p>指标：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">https://xie.infoq.cn/article/9e1fff6306649e65480a96bb1<br></code></pre></td></tr></table></figure>



<h1 id="一、部署kube-state-metrics"><a href="#一、部署kube-state-metrics" class="headerlink" title="一、部署kube-state-metrics"></a>一、部署kube-state-metrics</h1><h2 id="1-1-下载kube-state-metrics镜像并上传到harbor仓库"><a href="#1-1-下载kube-state-metrics镜像并上传到harbor仓库" class="headerlink" title="1.1 下载kube-state-metrics镜像并上传到harbor仓库"></a>1.1 下载kube-state-metrics镜像并上传到harbor仓库</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> docker pull registry.cn-hangzhou.aliyuncs.com/zhangshijie/kube-state-metrics:v2.6.0</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> docker tag registry.cn-hangzhou.aliyuncs.com/zhangshijie/kube-state-metrics:v2.6.0 harbor.rlin.com/baseimages/kube-state-metrics:v2.6.0</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> docker push harbor.rlin.com/baseimages/kube-state-metrics:v2.6.0</span><br></code></pre></td></tr></table></figure>

<h2 id="1-2-添加kube-state-metrics-deploy-yaml"><a href="#1-2-添加kube-state-metrics-deploy-yaml" class="headerlink" title="1.2 添加kube-state-metrics-deploy.yaml"></a>1.2 添加kube-state-metrics-deploy.yaml</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> vim kube-state-metrics-deploy.yaml</span><br>apiVersion: apps/v1<br>kind: Deployment #创建pod控制器<br>metadata:<br>  name: kube-state-metrics<br>  namespace: kube-system<br>spec:<br>  replicas: 1<br>  selector:<br>    matchLabels:<br>      app: kube-state-metrics<br>  template:<br>    metadata:<br>      labels:<br>        app: kube-state-metrics<br>    spec:<br>      serviceAccountName: kube-state-metrics<br>      containers:<br>      - name: kube-state-metrics<br>        image: harbor.rlin.com/baseimages/kube-state-metrics:v2.6.0 <br>        ports:<br>        - containerPort: 8080<br><br>---<br>---<br>apiVersion: v1<br>kind: ServiceAccount #创建用户<br>metadata:<br>  name: kube-state-metrics<br>  namespace: kube-system<br>---<br>apiVersion: rbac.authorization.k8s.io/v1<br>kind: ClusterRole #创建角色<br>metadata:<br>  name: kube-state-metrics<br>rules:<br>- apiGroups: [&quot;&quot;]<br>  resources: [&quot;nodes&quot;, &quot;pods&quot;, &quot;services&quot;, &quot;resourcequotas&quot;, &quot;replicationcontrollers&quot;, &quot;limitranges&quot;, &quot;persistentvolumeclaims&quot;, &quot;persistentvolumes&quot;, &quot;namespaces&quot;, &quot;endpoints&quot;]<br>  verbs: [&quot;list&quot;, &quot;watch&quot;]<br>- apiGroups: [&quot;extensions&quot;]<br>  resources: [&quot;daemonsets&quot;, &quot;deployments&quot;, &quot;replicasets&quot;]<br>  verbs: [&quot;list&quot;, &quot;watch&quot;]<br>- apiGroups: [&quot;apps&quot;]<br>  resources: [&quot;statefulsets&quot;]<br>  verbs: [&quot;list&quot;, &quot;watch&quot;]<br>- apiGroups: [&quot;batch&quot;]<br>  resources: [&quot;cronjobs&quot;, &quot;jobs&quot;]<br>  verbs: [&quot;list&quot;, &quot;watch&quot;]<br>- apiGroups: [&quot;autoscaling&quot;]<br>  resources: [&quot;horizontalpodautoscalers&quot;]<br>  verbs: [&quot;list&quot;, &quot;watch&quot;]<br>---<br>apiVersion: rbac.authorization.k8s.io/v1<br>kind: ClusterRoleBinding #用户与角色绑定<br>metadata:<br>  name: kube-state-metrics<br>roleRef:<br>  apiGroup: rbac.authorization.k8s.io<br>  kind: ClusterRole<br>  name: kube-state-metrics<br>subjects:<br>- kind: ServiceAccount<br>  name: kube-state-metrics<br>  namespace: kube-system<br><br>---<br>apiVersion: v1<br>kind: Service #创建service<br>metadata:<br>  annotations:<br>    prometheus.io/scrape: &#x27;true&#x27;<br>  name: kube-state-metrics<br>  namespace: kube-system<br>  labels:<br>    app: kube-state-metrics<br>spec:<br>  type: NodePort<br>  ports:<br>  - name: kube-state-metrics<br>    port: 8080<br>    targetPort: 8080<br>    nodePort: 31666<br>    protocol: TCP<br>  selector:<br>    app: kube-state-metrics<br></code></pre></td></tr></table></figure>

<h2 id="1-3-部署kube-state-metrics"><a href="#1-3-部署kube-state-metrics" class="headerlink" title="1.3 部署kube-state-metrics"></a>1.3 部署kube-state-metrics</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">e#</span><span class="bash"> kubectl apply -f kube-state-metrics-deploy.yaml</span><br>deployment.apps/kube-state-metrics created<br>serviceaccount/kube-state-metrics created<br>clusterrole.rbac.authorization.k8s.io/kube-state-metrics created<br>clusterrolebinding.rbac.authorization.k8s.io/kube-state-metrics created<br>service/kube-state-metrics created<br></code></pre></td></tr></table></figure>



<h1 id="二、验证数据"><a href="#二、验证数据" class="headerlink" title="二、验证数据"></a>二、验证数据</h1><p>浏览器访问：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">10.0.0.102:31666/metrics<br></code></pre></td></tr></table></figure>

<p><img src="C:\Users\kinci\Desktop\blog-picture\prometheus\prometheus-294.png" srcset="/blog/img/loading.gif"></p>
<h1 id="三、配置prometheus采集数据"><a href="#三、配置prometheus采集数据" class="headerlink" title="三、配置prometheus采集数据"></a>三、配置prometheus采集数据</h1><p>如果是使用k8s内人prometheus做服务发现，可以直接看《Prometheus之cadvisor监控（十）》里的“2.4.1小节”</p>
<p><strong>下面是给二进制安装prometheus的配置提供参考</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">......</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">job_name:</span> <span class="hljs-string">&quot;kube-state-metrics&quot;</span><br>    <span class="hljs-attr">static_configs:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">targets:</span> [<span class="hljs-string">&quot;10.0.0.102:31666&quot;</span>]<br></code></pre></td></tr></table></figure>

<h1 id="四、验证prometheus状态"><a href="#四、验证prometheus状态" class="headerlink" title="四、验证prometheus状态"></a>四、验证prometheus状态</h1><p><img src="C:\Users\kinci\Desktop\blog-picture\prometheus\prometheus-295.png" srcset="/blog/img/loading.gif"></p>
<h1 id="五、grafana导入模板"><a href="#五、grafana导入模板" class="headerlink" title="五、grafana导入模板"></a>五、grafana导入模板</h1><p>推荐模板：13332，13824，14518（推荐）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2023/04/17/Prometheus%E4%B9%8Bcadvisor%E7%9B%91%E6%8E%A7%EF%BC%88%E5%8D%81%EF%BC%89/">
                        <span class="hidden-mobile">Prometheus之cadvisor监控</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>



</body>
</html>
